build_image:
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME} .
    # - docker run registry.gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME} /script/to/run/tests
    - docker push registry.gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:latest
  only:
    - master
